= form_for @article do |f|
  - if @article.errors.any?
    #error_explanation
      h2 = "#{pluralize(@article.errors.count, "error")} prohibited this article from being saved:"
      ul
        - @article.errors.full_messages.each do |message|
          li = message

  = f.hidden_field :user_id, {:value => session[:user_id]}
  .field
    = f.label :title
    = f.text_field :title
  .field
    = f.label :content
    = f.text_area :content

  .actions = f.submit 'Save'
