p
  strong User:
  = @user.email

  strong Title:
  = @article.title

  strong Content:
  article
    = @article.content
p
  strong Rating:
  = @article.rating
p
  strong Create date:
  = @article.create_date

-if current_user = @article.user_id
  = link_to 'Edit', edit_article_path(@article)
  '|
= link_to 'Back', articles_path
