DOCTYPE html
html
  head
    title News
    = stylesheet_link_tag    "application", :media => "all"
    = javascript_include_tag "application"
    = csrf_meta_tags

  body
    div class="navbar navbar-inverse"
      .navbar-inner
        .container
          = link_to "Test", articles_path, {:class=>"brand"}
          ul class="nav"
            li = link_to "Home", articles_path
            -if current_user
              li = link_to "Logout", :logout
            -else
              li = link_to "Login", :login


    .container
      div
        p id="notice" = notice
        p id="alert" = alert

      = yield
